1. Write a program to turn off the the read permission on group and set the user id bit of an opened file.
2. write a program to mask the file permissions using umask function as follows- for owner – no masking, group user –mask write permission, others – mask all permissions (assume default file permission as 0777).
3.Write a program to change the access time and modification time of a file without opening/modifying a file.
4.Write a program that disables all the user and group permission bits of a file.
5.write a program to print all the access permissions of an opened file.
6.Write a program to print the file type(check for 7 types),file size, inode number,time stamps,number of links, UId and GID of a file passed though the command line.

