1. Write a program to create child process. Make child process to print small letter and parent to print capital letters alternately(Hint. Use SIGUSR1,SIGUSR2,Kill)
2. Implement consumer producer problem using signals(Shared memory).
3. Write a program to count  and print the number of pending signals.
4. Write a program demonstrate
    i. Signal disposition on exec
    ii. Pending Signals on exec
5. How do we check handler is set for a signal(use sigaction)
6.Print the signal number, error code, uid,pid of the process that has generated a signal(use sigaction).

