1.To write a c program to list inode number and filename for every file in a current directory 
and directory contents passed as command line argument.

2. Program to traverse the directory recursively and print all the file names in the nested directorie
 Note: If the directory is symbolic link directory donot traverse it.
3. Write a program to implement safe remove.
4. write pragram to creat a symbolic link file and read the contents of symbolic link file.
Note: variations to program no.1
 i. List files having size=0
 ii. Lsit all the files having size>0
  iii. List only the directories in the directory passed as an command line
       argument to the program.
5. Implement mv command.
