1. write program to creat child process using fork system call. open a file before fork and perform the following opereations seperately.
    i. write to file in child and read the contents of file in parent and vise-versa.
    ii.write to file in child process and close the file descriptor. Read the contents of file in parent and vise-versa.
Note: Ensure child process executes first.
2. write program to creat child process using fork system call. open a file before fork and perform the following opereations seperately.
    i. write to file and also read the contents of file in the parent and child process. 
Note: Allow the process to execute on their own.Observe for race conditiond
3. Write program to read array number. create a child process to sort the number using sorting algorithms.Print the sorted array in parent Process.

4. Write a c program with global, local variable.Modify the variables in parent and child process.observe the results and analyze.
5. Write a program to print child Process and parent process id, userid,group Id, effective user id, group id and effective group id.
