1. Write a signal handler that catches the CTRL-C (SIGINT signal 2) and SIGUSR1 (signal 10) signals.   Your process should not by default exit on CTRL-C back to your shell.
2.Write a program to handle SIGINT,SIGKILL,SIGSTOP,SIGTSTP and SIGQUIT(Experiment with SIG_DFL,SIG_IGN and user handler)
3. Write a program to hangle the SIGINT signal when it is alled first time and when it is raised second time take the default action.
4. Write a program to block SIGINT,SIGQUIT,SIGTSTP,... when the process is executing in the critical section.
5. Write a program to demonstrate pending alaram signals are cleared for child process.
